---
pipeline:

  pull_tools:
    when:
      event: push
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /secrets:/secrets
    commands:
      - docker --config /secrets/ pull 1and1internet/template-library-tools
      - docker --config /secrets/ pull 1and1internet/testpack-framework

  pull_upstream:
    when:
      event: push
    image: 1and1internet/template-library-tools
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - make --environment-overrides pull IMAGE_NAME=build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/}

  build:
    when:
      event: push
    image: 1and1internet/template-library-tools
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - make --environment-overrides build IMAGE_NAME=build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/}

  test:
    when:
      event: push
    image: 1and1internet/testpack-framework
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - export IMAGE_NAME=build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/}
      - start_ci_tests

  publish:
    when:
      event: push
    image: 1and1internet/template-library-tools
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /shared_storage:/shared_storage
      - /secrets:/secrets
    commands:
      - images_tool -s /secrets/ -w /shared_storage --image-name build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/} --publish-image

  clean_workspace:
    when:
      event: push
      status: [success, failure]
    image: 1and1internet/template-library-tools
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /shared_storage:/shared_storage
      - /secrets:/secrets
    commands:
      - images_tool -s /secrets/ -w /shared_storage --image-name build-${CI_BUILD_NUMBER}-${CI_REPO#*/}/${CI_REPO#*/} --clean-workspace

  clean_docker:
    when:
      event: push
      status: [success, failure]
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /secrets:/secrets
    commands:
      - docker rm -f $(docker ps -a | grep -v "$${HOSTNAME}" | awk '{print $1}') || true
      - docker rmi -f $(docker images -q) || true
